<!DOCTYPE html>
<html>
<head>
  <title>VocabVerse: Learn & Quiz!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff; /* Text color changed to white */
    }

    h1 {
      text-align: center;
    }

    table {
      width: 30%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #222; /* Dark background color */
      color: #fff; /* Table text color changed to white */
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    a {
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

    a:hover {
      color: #0055aa;
    }
  </style>
</head>
<body>
  <h1>VocabVerse: Quizzes</h1>
  <table>
    <tr>
      <th>Contents Available: (Choose the one for 'Go to Quiz').</th>
    </tr>
    <tr>
      <td><a href="l1.html">1) The Articles - A, An, The.</a></td>
    </tr>
    <tr>
      <td><a href="l2.html">2) The 8 Parts of Speech.</a></td>
    </tr>
    <tr>
      <td><a href="l3.html">3) Figure of Speech.</a></td>
    </tr>
    <tr>
      <td><a href="l4.html">4) Tenses.</a></td>
    </tr>
    <tr>
      <td><a href="l5.html">5) Degrees of Comparison.</a></td>
    </tr>
    <tr>
      <td><a href="l6.html">6) Question Tag.</a></td>
    </tr>
    <tr>
      <td><a href="l7.html">7) Prefix and Suffix.</a></td>
    </tr>
    <tr>
      <td><a href="l8.html">8) Synonyms & Antonyms.</a></td>
    </tr>
    <tr>
      <td><a href="l9.html">9) Wh- Questions.</a></td>
    </tr>
    <tr>
      <td><a href="l10.html">10) Homophones, Homonyms, and Homographs.</a></td>
    </tr>
  </table>
  <div id="articles"></div>
  <div id="parts-of-speech"></div>
  <div id="figure-of-speech"></div>
  <div id="tenses"></div>
  <div id="degrees-of-comparison"></div>
  <div id="question-tag"></div>
  <div id="prefix-suffix"></div>
  <div id="synonyms-antonyms"></div>
  <div id="wh-questions"></div>
  <div id="homophones-homonyms-homographs"></div>
</body>
</html>
<footer>
 <center> <p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
</center></footer>
