<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
            background-color: #000;
            color: #fff;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            background-color: #000;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 80%;
            max-height: 80vh;
            object-fit: contain;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Articles - A, An, The.</title>
    </div>
    <div class="center">
        <img src="img/englisharticles.png" alt="Centered Image">
    </div>

    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Articles - A, An, The.</title>
        <div class="center">
            <img src="img/articledefault.jpg" alt="Centered Image">
        </div>
    </div>

    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Articles - A, An, The.</title>
        <div class="center">
            <img src="img/define.jpg" alt="Centered Image">
        </div>
    </div>

    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Articles - A, An, The.</title>
        <div class="center">
            <img src="img/articlesaanthe.png" alt="Centered Image">
        </div>
    </div>

    <footer>
        <p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
    </footer>
</body>
</html>
