<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents Available</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #contents-available {
            text-align: left;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: #fff;
        }

        ol {
            list-style-type: none;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #17edc9;
        }
    </style>
</head>
<body>
    <section id="contents-available">
        <h2>Contents Available:</h2>
        <ol>
            <li>
                <a href="articles.html">The Articles - A, An, The.</a>
            </li>
            <li>
                <a href="partsofspeech.html">The 8 Parts of Speech.</a>
            </li>
            <li>
                <a href="figureofspeech.html">Figure of speech.</a>
            </li>
            <li>
                <a href="tenses.html">Tenses.</a>
            </li>
            <li>
                <a href="degreeofcomparison.html">Degrees of comparison.</a>
            </li>
            <li>
                <a href="questiontag.html">Question Tag.</a>
            </li>
            <li>
                <a href="prefixandsuffix.html">Prefix and Suffix.</a>
            </li>
            <li>
                <a href="synonymsandantonyms.html">Synonyms & Antonyms.</a>
            </li>
            <li>
                <a href="whquestions.html">Wh- Questions.</a>
            </li>
            <li>
                <a href="homophoneshomonymsandhomographs.html">Homophones, Homonyms and Homographs.</a>
            </li>
        </ol>
    </section>
</body>
</html>
