<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>

<body>
<div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure of Speech.</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 80%; /* Adjusted image width */
            max-height: 80vh; /* Adjusted image height */
            object-fit: contain;
            border: 2px solid #fff; /* Added border */
            border-radius: 10px; /* Added border radius */
        }
    </style>
</div>
<div class="center">
    <img src="img/fos1.jpg" alt="Centered Image">
</div>

<div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure of Speech.</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 80%; /* Adjusted image width */
            max-height: 80vh; /* Adjusted image height */
            object-fit: contain;
            border: 2px solid #fff; /* Added border */
            border-radius: 10px; /* Added border radius */
        }
    </style>
</div>
<div class="center">
    <img src="img/fos1a.webp" alt="Centered Image">
</div>

<div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure of Speech.</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 80%; /* Adjusted image width */
            max-height: 80vh; /* Adjusted image height */
            object-fit: contain;
            border: 2px solid #fff; /* Added border */
            border-radius: 10px; /* Added border radius */
        }
    </style>
</div>
<div class="center">
    <img src="img/fos2.png" alt="Centered Image">
</div>

<div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure of Speech.</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 80%; /* Adjusted image width */
            max-height: 80vh; /* Adjusted image height */
            object-fit: contain;
            border: 2px solid #fff; /* Added border */
            border-radius: 10px; /* Added border radius */
        }
    </style>
</div>
<div class="center">
    <img src="img/figureofspeech.png" alt="Centered Image">
</div>

<footer>
    <p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
</footer>
</body>
</html>
