<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

div {
    border: 1px solid gray;
    padding: 8px;
    background-color: #000; /* Darken the background color */
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img {
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain;
    border: 2px solid #fff;
    border-radius: 10px;
}
</style>
</head>
<body>
<div class="center">
    <img src="img/presuf1.jpg" alt="Centered Image">
</div>

<div class="center">
    <img src="img/ps2.png" alt="Centered Image">
</div>
<div class="center">
    <img src="img/ps3.JPG" alt="Centered Image">
</div>
<div class="center">
    <img src="img/ps4.jpg" alt="Centered Image">
</div>

<footer>
    <p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
</footer>
</body>
</html>
