<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Set the background color to black */
            color: #fff; /* Set text color to white */
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid gray;
            padding: 8px;
        }
       
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 80%;
            max-height: 80vh;
            object-fit: contain;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Tag.</title>
</head>
<body>
    <div class="center">
        <img src="img/qt1a.webp" alt="Centered Image">
    </div>

    <div class="center">
        <img src="img/qt1.jpg" alt="Centered Image">
    </div>

    <div class="center">
        <img src="img/qt3.webp" alt="Centered Image">
    </div>

    <footer>
        <p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
    </footer>
</body>
</html>
